account.confirmation.jwt.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632fae4hujfigweuyfi
unlock.by.mail.confirmation.jwt.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632fvnuisdofvhudrsk
email.change.confirmation.jwt.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632fcsmijOchusya
refresh.jwt.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632sdhjcbujisdvc
etag.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632vnrjsdiu
jwt.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632nshucvkbdsgr
reset.password.confirmation.jwt.secret=asdasd234r789234yfh67834gct6q7e8fg62378bf3qty4ufg632dsfvghasevgcyue
reset.password.confirmation.jwt.expirationMs=900000
account.confirmation.jwt.expirationMs=86400000
email.change.confirmation.jwt.expirationMs=900000
jwt.expirationMs=900000
refresh.jwt.expirationMs=900000
invalid.login.count.block=3
delete.inactive.accountMs=86400000
deactivate.inactive.accountMs=2592000000
anonymous.user.name=anonymous
transaction.retry.count=3
cipher.key=13A0226CFCA35602A95AEB9AFB708234
cipher.type=AES

application.email_url=TODO
application.email.password=TODO
application.default.url=TODO
application.frontend.url=TODO

mail.smtp.host=TODO
mail.smtp.port=TODO
mail.smtp.ssl.enable=TODO
mail.smtp.auth=TODO
mail.smtp.ssl.trust=TODO

freememory.threshold=20000