account.confirmation.jwt.secret=TODO
unlock.by.mail.confirmation.jwt.secret=TODO
email.change.confirmation.jwt.secret=TODO
refresh.jwt.secret=TODO
etag.secret=TODO
jwt.secret=TODO
reset.password.confirmation.jwt.secret=TODO
reset.password.confirmation.jwt.expirationMs=900000
account.confirmation.jwt.expirationMs=86400000
email.change.confirmation.jwt.expirationMs=900000
jwt.expirationMs=900000
refresh.jwt.expirationMs=900000
invalid.login.count.block=3
delete.inactive.accountMs=86400000
deactivate.inactive.accountMs=2592000000
anonymous.user.name=anonymous
transaction.retry.count=3
cipher.key=TODO
cipher.type=AES

application.email_url=TODO
application.email.password=TODO
application.default.url=TODO
application.frontend.url=TODO

mail.smtp.host=TODO
mail.smtp.port=TODO
mail.smtp.ssl.enable=TODO
mail.smtp.auth=TODO
mail.smtp.ssl.trust=TODO
